<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Califícanos" />
    <item
        android:id="@+id/nav_mapa"
        android:title="Mapa" /> -->
    <item
        android:id="@+id/nav_logout"
        android:title="Cerrar sesion" /> -->
    <!-- Puedes agregar más ítems según lo necesites -->
</menu>
